{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"inc",
				"include_in_raport"
			],
			[
				"split",
				"split_body\tstatement"
			],
			[
				"Email",
				"EmailAdmin\tclass"
			],
			[
				"Mo",
				"ModelAdmin\tclass"
			],
			[
				"choi",
				"choice_input"
			],
			[
				"Poll",
				"PollTabularInline"
			],
			[
				"F",
				"False"
			],
			[
				"surve",
				"survey_attr"
			],
			[
				"ch",
				"choice_text"
			],
			[
				"va",
				"value"
			],
			[
				"Ke",
				"KeyVal\tclass"
			],
			[
				"get_",
				"get_or_create"
			],
			[
				"poll",
				"poll_type"
			],
			[
				"survey",
				"survey_attr\tforstmt"
			],
			[
				"SurveyA",
				"SurveyAttribute\tclass"
			],
			[
				"Su",
				"SurveyAttributeTabularInline\tclass"
			],
			[
				"Pol",
				"PollAdmin\tclass"
			],
			[
				"Non",
				"NonSortableParentAdmin\tclass"
			],
			[
				"So",
				"SortableStackedInline\tclass"
			],
			[
				"non",
				"NonSortableParentAdmin\tclass"
			],
			[
				"sort",
				"SortableForeignKey\tclass"
			],
			[
				"all",
				"allpollfields"
			],
			[
				"sock_s",
				"SOCK_STREAM\tinstance"
			],
			[
				"sock",
				"socket\tmodule"
			],
			[
				"text",
				"TextField\tclass"
			],
			[
				"padding",
				"padding-left"
			],
			[
				"p",
				"padding"
			],
			[
				"v",
				"value"
			],
			[
				"boo",
				"BooleanField\tclass"
			],
			[
				"Mut",
				"MutuallyExclusiveValueField\tclass"
			],
			[
				"Per",
				"PersonForm\tclass"
			],
			[
				"fo",
				"forms\tmodule"
			],
			[
				"x",
				"xorformfields\tmodule"
			],
			[
				"pos",
				"POST"
			],
			[
				"re",
				"request\tparam"
			],
			[
				"qu",
				"question"
			],
			[
				"te",
				"textpoll\tstatement"
			],
			[
				"Te",
				"TextEnter\tclass"
			],
			[
				"Text",
				"TextEnter"
			],
			[
				"sum",
				"sum_dict\tstatement"
			],
			[
				"tex",
				"textpoll"
			],
			[
				"active",
				"active_survey\tstatement"
			],
			[
				"B",
				"BooleanField\tclass"
			],
			[
				"ba",
				"background-color"
			],
			[
				"border-c",
				"border-color"
			],
			[
				"Ema",
				"EmailChoice\tclass"
			],
			[
				"padd",
				"padding-left"
			],
			[
				"pad",
				"padding-top"
			],
			[
				"pol",
				"poll_set"
			],
			[
				"back",
				"background-color"
			],
			[
				"background-c",
				"background-color"
			],
			[
				"background",
				"background-repeat"
			],
			[
				"pa",
				"padding-left"
			],
			[
				"paddi",
				"padding"
			],
			[
				"bo",
				"border"
			],
			[
				"sum_d",
				"sum_dict"
			],
			[
				"cho",
				"choice"
			],
			[
				"vi",
				"visitors\tstatement"
			],
			[
				"PO",
				"POST"
			],
			[
				"Htt",
				"HttpResponseRedirect\tclass"
			],
			[
				"H",
				"HttpResponse\tclass"
			],
			[
				"Date",
				"DateTimeField\tclass"
			],
			[
				"model",
				"Model\tclass"
			],
			[
				"Fo",
				"ForeignKey\tclass"
			],
			[
				"Po",
				"Poll_group\tclass"
			],
			[
				"Man",
				"ManyToManyField\tclass"
			],
			[
				"co",
				"core\tmodule"
			],
			[
				"fun",
				"function"
			],
			[
				"ap",
				"myApp"
			],
			[
				"gitH",
				"githubService"
			],
			[
				"con",
				"controller"
			],
			[
				"Ma",
				"MathService"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"max",
				"max_length"
			],
			[
				"V",
				"VRSTE_JEDI\tstatement"
			],
			[
				"Vrsta",
				"VrstaSerializer"
			],
			[
				"C",
				"ChoiceField\tclass"
			],
			[
				"o",
				"objects"
			],
			[
				"Je",
				"JediSerializers\tclass"
			],
			[
				"ret",
				"RetrieveUpdateDestroyAPIView\tclass"
			],
			[
				"seri",
				"serializers"
			],
			[
				"Li",
				"ListCreateAPIView\tclass"
			],
			[
				"res",
				"rest_framework\tmodule"
			],
			[
				"url",
				"urlpatterns\tstatement"
			],
			[
				"Mod",
				"Model\tclass"
			],
			[
				"fu",
				"func_code"
			],
			[
				"el",
				"else\tkeyword"
			],
			[
				"urll",
				"urllib\tmodule"
			],
			[
				"urlli",
				"urllib2\tmodule"
			],
			[
				"th",
				"thawing-spire-73185\tmodule"
			],
			[
				"rep",
				"repl-django\tmodule"
			],
			[
				"dic",
				"dicta\tparam"
			],
			[
				"auth_",
				"auth_logout"
			],
			[
				"mode",
				"Model\tclass"
			],
			[
				"__di",
				"__dict__"
			],
			[
				"emp",
				"EMPTY_ITEM_ERROR\tstatement"
			],
			[
				"g",
				"get_item_input_box\tfunction"
			],
			[
				"It",
				"ItemForm\tclass"
			],
			[
				"Item",
				"ItemForm\timport"
			],
			[
				"Ite",
				"ItemForm"
			],
			[
				"E",
				"EMPTY_ITEM_ERROR\tstatement"
			],
			[
				"view",
				"view_list\tfunction"
			],
			[
				"e",
				"error\tstatement"
			],
			[
				"f",
				"full_clean"
			],
			[
				"ass",
				"assertTemplateUsed"
			],
			[
				"respon",
				"response\tstatement"
			],
			[
				"asse",
				"assertEqual"
			],
			[
				"ex",
				"expected_error\tstatement"
			],
			[
				"asser",
				"assertContains"
			],
			[
				"lis",
				"list_\tstatement"
			],
			[
				"sta",
				"status_code"
			],
			[
				"syste",
				"systemctl"
			],
			[
				"si",
				"site_name\tparam"
			],
			[
				"sys",
				"sysd_service\tstatement"
			],
			[
				"gun",
				"gunic_renamed"
			],
			[
				"site",
				"site_folder\tparam"
			],
			[
				"u",
				"user"
			],
			[
				"en",
				"env\tinstance"
			],
			[
				"gu",
				"gunic_renamed\tstatement"
			],
			[
				"gunic",
				"gunic_template\tstatement"
			],
			[
				"sit",
				"site_name"
			],
			[
				"depl",
				"deploy_tools"
			],
			[
				"ng",
				"nginx_site_renamed\tstatement"
			],
			[
				"nginx_site_",
				"nginx_site_renamed\tstatement"
			],
			[
				"delpy",
				"deploy_folder\tstatement"
			],
			[
				"ngi",
				"nginx_site_renamed"
			],
			[
				"site_",
				"site_name\tparam"
			],
			[
				"deploy_",
				"deploy_folder"
			]
		]
	},
	"buffers":
	[
		{
			"file": "pollproject/settings.py",
			"settings":
			{
				"buffer_size": 3565,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "polls/admin.py",
			"settings":
			{
				"buffer_size": 1670,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "polls/templates/polls/raport.html",
			"settings":
			{
				"buffer_size": 1778,
				"line_ending": "Unix"
			}
		},
		{
			"file": "polls/models.py",
			"settings":
			{
				"buffer_size": 5409,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "polls/views.py",
			"settings":
			{
				"buffer_size": 3903,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "polls/templates/polls/countries.html",
			"settings":
			{
				"buffer_size": 17990,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "polls/templates/polls/visitors.html",
			"settings":
			{
				"buffer_size": 1935,
				"line_ending": "Unix"
			}
		},
		{
			"file": "pollproject/urls.py",
			"settings":
			{
				"buffer_size": 1121,
				"line_ending": "Unix"
			}
		},
		{
			"file": "polls/templates/polls/index.html",
			"settings":
			{
				"buffer_size": 5518,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 318.0,
		"last_filter": "python",
		"selected_items":
		[
			[
				"python",
				"SublimeREPL: Python"
			],
			[
				"bui",
				"Build With: Python + Virtualenv"
			],
			[
				"python co",
				"SublimeREPL: Python - Sublime Text Console"
			],
			[
				"shell",
				"Django: Shell"
			],
			[
				"virt",
				"Virtualenv: Activate"
			],
			[
				"djang",
				"Django: DB Shell"
			],
			[
				"replv",
				"SublimeREPL: Python - virtualenv"
			],
			[
				"repl",
				"SublimeREPL: Python - virtualenv"
			],
			[
				"test",
				"Django: Test All"
			],
			[
				"anaco",
				"Anaconda: Run Project Tests"
			],
			[
				"tes",
				"Django: Test"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"codei",
				"SublimeCodeIntel: Enable Live Autocompletion for Current Language"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"te",
				"Django: Test All"
			],
			[
				"rep",
				"Virtualenv: SublimeREPL - Python"
			],
			[
				"migr",
				"Django: Migrate Database"
			],
			[
				"runse",
				"Django: Run Server"
			],
			[
				"ter",
				"Django: Terminal Here"
			],
			[
				"djangot",
				"Django: Test"
			],
			[
				"ma",
				"Django: Make Migration"
			],
			[
				"m",
				"Django: Migrate Database"
			],
			[
				"make",
				"Django: Make Migration"
			],
			[
				"mak",
				"Django: Make Migration"
			],
			[
				"",
				"Anaconda: Set Python interpreter"
			],
			[
				"intel",
				"SublimeCodeIntel: Enable Live Autocompletion for Current Language"
			],
			[
				"migra",
				"Django: Migrate Database"
			],
			[
				"mi",
				"Django: Migrate Database"
			],
			[
				"django mi",
				"Django: Make Migration"
			],
			[
				"django test a",
				"Django: Test All"
			],
			[
				"django tes",
				"Django: Test"
			],
			[
				"repl v",
				"SublimeREPL: Python - virtualenv"
			],
			[
				"django ",
				"Django: Test"
			],
			[
				"django",
				"Django: Test"
			],
			[
				"venv",
				"Django: Set Virtual Environment"
			],
			[
				"anacond",
				"Anaconda: Run Project Tests"
			],
			[
				"run",
				"SublimeREPL: Python - RUN current file"
			],
			[
				"debug",
				"Snippet: pdb debug tool"
			],
			[
				"ven",
				"Virtualenv: Activate"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"view",
				"View: Toggle Open Files in Side Bar"
			],
			[
				"side ba",
				"View: Toggle Open Files in Side Bar"
			],
			[
				"anaconda",
				"Anaconda: Autoformat PEP8 Errors"
			],
			[
				"syntajs",
				"Set Syntax: JSON"
			],
			[
				"synta",
				"Set Syntax: Python (Django)"
			],
			[
				"replr",
				"SublimeREPL: Python - RUN current file"
			],
			[
				"ana",
				"Build With: Anaconda Python Builder"
			],
			[
				"acti",
				"Anaconda: Set Python interpreter"
			],
			[
				"anac",
				"Anaconda: Vagrant Enable"
			]
		],
		"width": 516.0
	},
	"console":
	{
		"height": 232.0,
		"history":
		[
			"a=ZalozbaViewSet()",
			"5+5",
			"print('gg')",
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/jr/Koda/poll",
		"/home/jr/Koda/poll/deploy_tools",
		"/home/jr/Koda/poll/pollproject",
		"/home/jr/Koda/poll/polls",
		"/home/jr/Koda/poll/polls/static",
		"/home/jr/Koda/poll/polls/static/polls",
		"/home/jr/Koda/poll/polls/templates",
		"/home/jr/Koda/poll/polls/templates/polls"
	],
	"file_history":
	[
		"/home/jr/Koda/poll/polls/migrations/0015_auto_20160918_1744.py",
		"/home/jr/Koda/poll/lib/python3.5/site-packages/xorformfields/forms/fields.py",
		"/home/jr/Koda/poll/polls/static/polls/survey.css",
		"/home/jr/Koda/poll/deploy_tools/fabfile.py",
		"/home/jr/Koda/poll/polls/templates/polls/countries.html",
		"/home/jr/Koda/poll/deploy_tools/provisioning_notes.md",
		"/home/jr/Koda/poll/polls/templates/polls/thankyou.html",
		"/home/jr/Koda/poll/static/survey.css",
		"/home/jr/Koda/poll/lib/python3.5/site-packages/django/contrib/admin/__init__.py",
		"/home/jr/Koda/poll/pollproject/polls/views.py",
		"/home/jr/Koda/poll/pollproject/polls/templates/polls/index.html",
		"/home/jr/Koda/poll/pollproject/polls/models.py",
		"/home/jr/Koda/poll/pollproject/polls/admin.py",
		"/home/jr/Koda/poll/pollproject/admin.py",
		"/home/jr/Koda/poll/polls/views.py",
		"/home/jr/Koda/poll/polls/models.py",
		"/home/jr/Koda/poll/poll.sublime-project",
		"/home/jr/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
		"/home/jr/Koda/poll/pollproject/polls/__init__.py",
		"/home/jr/.config/sublime-text-3/Packages/Package Control/Package Control.sublime-settings",
		"/home/jr/Koda/svincnik/svincnik/svincnik/svincnik/serializers.py",
		"/home/jr/Koda/svincnik/svincnik/svincnik/svincnik/permissions.py",
		"/home/jr/Koda/svincnik/svincnik/svincnik/svincnik/settings.py",
		"/home/jr/Koda/svincnik/svincnik/svincnik/svincnik/views.py",
		"/home/jr/Koda/svincnik/svincnik/svincnik/svincnik/urls.py",
		"/home/jr/Koda/svincnik/svincnik/svincnik/svincnik/models.py",
		"/home/jr/.config/sublime-text-3/Packages/User/Virtualenv.sublime-settings",
		"/home/jr/.config/sublime-text-3/Packages/User/SublimeREPL.sublime-settings",
		"/home/jr/.config/sublime-text-3/Packages/User/Anaconda.sublime-settings",
		"/home/jr/.config/sublime-text-3/Packages/User/Python (Django).sublime-settings",
		"/home/jr/.config/sublime-text-3/Packages/User/Python Django.sublime-settings",
		"/home/jr/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/jr/.config/sublime-text-3/Packages/User/DjangoCommands.sublime-settings",
		"/home/jr/.config/sublime-text-3/Packages/User/HTML (Django).sublime-settings",
		"/home/jr/.config/sublime-text-3/Packages/Anaconda/Anaconda.sublime-settings",
		"/home/jr/.config/sublime-text-3/Packages/User/JSON.sublime-settings",
		"/home/jr/Koda/heroku/thawing-spire-73185/heroku.sublime-project",
		"/home/jr/Koda/heroku/thawing-spire-73185/p.py",
		"/home/jr/Koda/heroku/thawing-spire-73185/db.sqlite3",
		"/home/jr/Koda/heroku/thawing-spire-73185/lab.py",
		"/home/jr/Koda/heroku/lib/python3.4/site-packages/django/core/urlresolvers.py",
		"/home/jr/Koda/heroku/thawing-spire-73185/hello/static/tests/qunit.js",
		"/home/jr/Koda/heroku/lib/python3.4/site-packages/django/test/testcases.py",
		"/home/jr/Koda/heroku/lib/python3.4/site-packages/django/test/client.py",
		"/home/jr/Koda/heroku/thawing-spire-73185/hello/static/tests/tests.html",
		"/home/jr/Koda/heroku/lib/python3.4/site-packages/django/forms/models.py",
		"/home/jr/Koda/heroku/thawing-spire-73185/gettingstarted/staticfiles/admin/js/vendor/jquery/jquery.107fbe9555bf.js",
		"/home/jr/Koda/heroku/thawing-spire-73185/gettingstarted/staticfiles/admin/js/vendor/jquery/jquery.js",
		"/home/jr/Koda/heroku/lib/python3.4/site-packages/django/db/models/fields/related.py",
		"/home/jr/Koda/heroku/lib/python3.4/site-packages/django/db/models/__init__.py",
		"/home/jr/.config/sublime-text-3/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
		"/home/jr/.config/sublime-text-3/Packages/User/SublimeCodeIntel.sublime-settings",
		"/usr/lib/python2.7/unittest/__init__.py",
		"/home/jr/Koda/heroku/thawing-spire-73185/hello/static/base.css",
		"/home/jr/buildozer.spec",
		"/home/jr/Koda/heroku/thawing-spire-73185/hello/tests.py",
		"/home/jr/Koda/buildozer-venv.sh",
		"/home/jr/Koda/heroku/thawing-spire-73185/deploy_tools/fabfile.py",
		"/home/jr/Koda/heroku/thawing-spire-73185/functional_tests/tests.py",
		"/home/jr/Koda/heroku/thawing-spire-73185/deploy_tools/gunicorn.service.template",
		"/home/jr/Koda/heroku/thawing-spire-73185/deploy_tools/nginx.site.template",
		"/home/jr/Koda/restlab/restlab/lab.py",
		"/home/jr/Koda/heroku/thawing-spire-73185/gettingstarted/settings_pg.py",
		"/home/jr/Koda/heroku/thawing-spire-73185/prijava",
		"/home/jr/Koda/heroku/include/python3.5m/eval.h",
		"/home/jr/Koda/heroku/thawing-spire-73185/hello/templates/list.html",
		"/home/jr/Koda/heroku/thawing-spire-73185/functional_tests.py",
		"/home/jr/Koda/heroku/thawing-spire-73185/hello/templates/base.html",
		"/home/jr/Koda/heroku/thawing-spire-73185/djangoenv.py",
		"/home/jr/Koda/heroku/thawing-spire-73185/README.md",
		"/home/jr/Koda/heroku/thawing-spire-73185/.env",
		"/home/jr/.config/sublime-text-3/Packages/Django Manage Commands/DjangoCommands.sublime-settings",
		"/home/jr/Koda/heroku/thawing-spire-73185/repl-django.py",
		"/home/jr/.config/sublime-text-3/Packages/Plugin Debugger/debug_example.py",
		"/home/jr/Koda/quinepy2.py",
		"/home/jr/Koda/heroku/python-getting-started/bin/activate",
		"/home/jr/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/jr/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/jr/.config/sublime-text-3/Packages/Djaneiro/Settings/Python (Django).sublime-settings",
		"/home/jr/.config/sublime-text-3/Packages/SideBarEnhancements/Side Bar.sublime-settings",
		"/home/jr/Koda/restlab/djangoenv.py",
		"/home/jr/Koda/restlab/lib/python3.4/ooo.py",
		"/home/jr/Koda/restlab/restlab/__init__.py",
		"/home/jr/.config/sublime-text-3/Packages/Virtualenv/Virtualenv.sublime-settings",
		"/home/jr/Koda/restlab/bin/__init__.py",
		"/home/jr/.config/sublime-text-3/Packages/Djaneiro/Settings/HTML (Django).sublime-settings",
		"/home/jr/.config/sublime-text-2/Packages/User/Python.sublime-settings",
		"/usr/share/applications/skype.desktop",
		"/usr/share/applications/sublime.desktop"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 95.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"', ",
			"group",
			"swap",
			"stack",
			"tab",
			"sele",
			"phone",
			"svincniks",
			"snippet",
			"serializers",
			"reverse",
			">\n",
			"instance",
			"item_text",
			"root",
			"depl",
			"databases",
			"SECURE_PROXY_SSL_HEADER",
			"db_",
			"dj_",
			"3",
			"<.[\\s\\S]*?>",
			"<.+>",
			"<.+?>",
			"<([a-zA-Z][a-zA-Z0-9]*)[^>]*>[\\s\\S]*?</\\1>",
			"<([a-zA-Z][a-zA-Z0-9 \\\"\\=\\/\\-\\:]*).*?>.+?</\\1>",
			"<([a-zA-Z][a-zA-Z0-9 \\\"\\=\\/\\-\\:]*).*?>.+ ?</\\1>",
			"<([a-zA-Z][a-zA-Z0-9 \\\"\\=\\/\\-\\:]*).*?>.+?</\\1>",
			"<([a-zA-Z][a-zA-Z0-9 \\\"\\=\\/\\-\\:]+).+?>+</\\1>",
			"<([a-zA-Z][a-zA-Z0-9 \\\"\\=\\/\\-\\:]+).+?>*</\\1>",
			"<([a-zA-Z][a-zA-Z0-9 \\\"\\=\\/\\-\\:]+).*?>*</\\1>",
			"<([a-zA-Z][a-zA-Z0-9 \\\"\\=\\/\\-\\:]*).*?>*</\\1>",
			"<([a-zA-Z][a-zA-Z0-9 \"=/\\-:]*).*?>*</\\1>",
			"<([a-zA-Z][a-zA-Z0-9 \"=]*).*?>*</\\1>",
			"<([a-zA-Z][a-zA-Z0-9 ]*).*?>*</\\1>",
			"<([a-zA-Z][a-zA-Z0-9]*).*?>*</\\1>",
			"<([A-Z][a-z][0-9])></\\1>",
			"<([A-Z][A-Z0-9]*)\\b[^>]*>.*?</\\1>",
			"<([A-Z][A-Z0-9]*)\\b*>.*?</\\1>",
			"([a-c])x\\1x\\1",
			"[a-c])x\\1x\\1",
			" [a-c])x\\1x\\1",
			"^[A-Za-z ]*\\.$",
			"^[A-Za-z ]*/.$",
			"^[A-Za-z ]*.$",
			"reg[a-z-[u]}",
			"applications",
			"most",
			"index",
			"side bar",
			"sidebar",
			"//\""
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"svincnik",
			"models",
			"text"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "pollproject/settings.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3565,
						"regions":
						{
						},
						"selection":
						[
							[
								3496,
								3496
							]
						],
						"settings":
						{
							"syntax": "Packages/Djaneiro/Syntaxes/Python Django.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1215.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "polls/admin.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1670,
						"regions":
						{
						},
						"selection":
						[
							[
								1612,
								1612
							]
						],
						"settings":
						{
							"syntax": "Packages/Djaneiro/Syntaxes/Python Django.tmLanguage"
						},
						"translation.x": 3.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "polls/templates/polls/raport.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1778,
						"regions":
						{
						},
						"selection":
						[
							[
								1032,
								1032
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "polls/models.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5409,
						"regions":
						{
						},
						"selection":
						[
							[
								3404,
								3404
							]
						],
						"settings":
						{
							"syntax": "Packages/Djaneiro/Syntaxes/Python Django.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1125.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 4,
					"file": "polls/views.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3903,
						"regions":
						{
						},
						"selection":
						[
							[
								2827,
								2827
							]
						],
						"settings":
						{
							"syntax": "Packages/Djaneiro/Syntaxes/Python Django.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 541.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "polls/templates/polls/countries.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 17990,
						"regions":
						{
						},
						"selection":
						[
							[
								121,
								121
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "polls/templates/polls/visitors.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1935,
						"regions":
						{
						},
						"selection":
						[
							[
								737,
								737
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "pollproject/urls.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1121,
						"regions":
						{
						},
						"selection":
						[
							[
								821,
								821
							]
						],
						"settings":
						{
							"syntax": "Packages/Djaneiro/Syntaxes/Python Django.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "polls/templates/polls/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5518,
						"regions":
						{
						},
						"selection":
						[
							[
								5218,
								5218
							]
						],
						"settings":
						{
							"open_with_edit": true,
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1170.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.483421617847,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 274.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Virtualenv/Python + Virtualenv.sublime-build",
	"project": "poll.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 263.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 378.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 227.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
